<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery - Plugin Slick</title>

    <!-- Importação dos arquivos css -->
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-size: 14px;
        }

        body {
            font-family: 'Segoe UI', 'Verdana';
        }

        img {
            max-width: 100%;
        }

        .container {
            margin: auto;
            width: 80%;
            background-color: lavender;
            padding: 8px;
            border-radius: 8px;
        }

        .slider {
            margin: auto;
            max-width: 549px;
        }

        .slider section {
            margin-bottom: 20px;
        }

        .slider h2,
        .slider p {
            margin: 0;
        }

        .voltar, .avancar{ 
            position: absolute;
            bottom: 80px;
            background-color: white;
            color: blue;
            text-decoration: none;
            z-index: 100;
        }
        .voltar{left: 0;}
        .avancar{right: 0;}
        .voltar:hover, .avancar:hover {
            background-color: yellow;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>jQuery - Plugin de Carousel/Slider de conteúdo</h1>
        <hr>
        <p>Referência: <a href="https://kenwheeler.github.io/slick/" target="_blank">Slick</a></p>

        <!-- Estrutura do Slider/Carousel -->
        <div class="slider">
            <div>
                <img src="imagens/dedos.jpg" alt="">
                <h2>Dedos maneiros de luta</h2>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>

            <div>
                <img src="imagens/ideias.jpg" alt="">
                <h2>Grandes negócios saem de pensamentos de m****</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

            <div>
                <img src="imagens/pacoca.jpg" alt="">
                <h2>Paçoca é bom até 😎</h2>
                <p>Lorem ipsum dolor sit.</p>
            </div>

        </div> <!-- fechamento da div.slider -->

    </div> <!-- fechamento da div.container -->


    <!-- Importação do JS Jeyquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Importação do JS do plugin slick  -->
    <script src="slick/slick.min.js"></script>

    <script>
        $('.slider').slick({
            dots: true,
            arrows: true,
            autoplay: true,
            autoplaySpeed:5000,
            prevArrow: "<a class='voltar' href=''>Voltar</a>",
            nextArrow: "<a class='avancar' href=''>Avançar</a>"
  });
    </script>
</body>

</html>