<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body{
            background-color: black;
            color: aliceblue;
        }
        header{
            display: flex;
            justify-content:space-around;
            background-color: aliceblue;
        }
        h1,a {
            text-decoration: none;
            color: black;
        }
        .destaque{
            text-align: center;
            padding: 50px;
        }
        footer{
            text-align: center;
            background-color: aliceblue;
            color: black;
            font-size: 1.5rem;
        }
        h3{
            text-align: center;
        }
        .java{
            text-align: center;
        }
        .luta{padding: 30px;}

        .imgem-luta{ 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .luta01{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
  </head>
  <body>

    <header>
        <h1><a href="">Hello, world JAVA!</a></h1>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Serviços</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Cursos
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">JAVA</a></li>
                      <li><a class="dropdown-item" href="#">FRONT-END</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">BACK-END</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Contato</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <article class="destaque">
            <h2>Nicolas Oliveira Amorim</h2>
            <p>Desenvolvedor JAVA!</p>
            <iframe src="https://giphy.com/embed/nYdrE2MDoqizcOHvfb" width="480" height="300" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/ufc-sports-sport-mma-nYdrE2MDoqizcOHvfb"></a></p>
        </article>

        <section class="java">
            <h3>Texto sobre Js desenvolvido pelo CHAT</h3>

            <p>No vasto ecossistema das linguagens de programação, uma das estrelas mais brilhantes é o JavaScript. Criada por Brendan Eich enquanto trabalhava na Netscape, a linguagem emergiu como a espinha dorsal da web moderna, impulsionando interatividade e dinamismo em sites e aplicativos. Com uma sintaxe elegante e recursos poderosos, o JavaScript se estabeleceu como a linguagem de escolha para desenvolvedores front-end e back-end.</p>

            <img src="imagens/download.png" alt="js" height="300px">
        </section>

        <article class="luta">
            <h3>Veja esta luta</h3>
            <div class="imgem-luta"><img src="imagens/fewf.png" alt=""></div>
            <div class="luta01"><iframe width="560" height="315" src="https://www.youtube.com/embed/ov6XvAhMS0k?clip=Ugkxom1fxQPoWZkh_gkeknKZImcSeNgUOaiX&amp;clipt=EI65Bhilrgc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        </article>

    </main>
    <footer>
        Desenvolvido por mim 😱😱!!! &copy;2023
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>